# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind '\' split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
#bind -n M-Left select-pane -L
#bind -n M-Right select-pane -R
#bind -n M-Up select-pane -U
#bind -n M-Down select-pane -D

# switch panes using Alt-arrow without prefix
bind -n M-j select-pane -L
bind -n M-l select-pane -R
bind -n M-i select-pane -U
bind -n M-k select-pane -D

bind -n M-J resize-pane -L 4
bind -n M-L resize-pane -R 4
bind -n M-I resize-pane -U 4
bind -n M-K resize-pane -D 4

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on
